# spring-learning

./: pom.xml
src/main/java/com/paige/api/bean/: Response.java
src/main/java/com/paige/api/controller/: StudentController.java
src/main/java/com/paige/api/json/: CustomObjectMapper.java
src/main/java/com/paige/api/service/: StudentService.java
src/main/java/com/paige/api/service/impl/: StudentService.java  StudentServiceImpl.java
src/main/java/com/paige/api/util/: StringUtil.java
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
